name = App-combinesheets
version = 0.2.14
author = Martin Senger <martin.senger@gmail.com>
license = Perl_5
copyright_holder = Martin Senger, CBRC - KAUST (Computational Biology Research Center - King Abdullah University of Science and Technology) All Rights Reserved.
copyright_year = 2013

[@Filter]
bundle = @Basic
remove = Readme
remove = UploadToCPAN   ; do not try to upload to CPAN
[FakeRelease]           ; do nothing when releasing

[InstallGuide]
[AutoPrereqs]
[Prereqs]
IO::CaptureOutput = 0
Data::Dumper = 0
[ConfirmRelease]
[PodWeaver]
[MetaConfig]            ; summarize Dist::Zilla configuration into distmeta
[MetaJSON]
[OurPkgVersion]
[ReadmeFromPod]
[CheckEmacsChangeLog]   ; check if the ChangeLog has the current version
[MinimumPerl]           ; detects the minimum version of Perl required for your dist
[Pod2Html]              ; generate CSS-rich HTML documentation into distribution
ignore = bin/combinesheets

[MetaNoIndex]
directory = examples
directory = t

[MetaResources]
homepage = http://search.cpan.org/dist/App-combinesheets
repository.web = https://github.com/msenger/App-combinesheets
repository.url = https://github.com/msenger/App-combinesheets.git
repository.type = git
[Bugtracker]
web = http://github.com/msenger/%s/issues

;; testing
[Test::Compile]         ; common tests to check syntax of your modules
;; - release tests: enabled by "dzil test --release"
[EOLTests]
[NoTabsTests]           ; no hard tabs used
[PodSyntaxTests]        ; a release test for Pod syntax
[MetaTests]             ; common extra tests for META.yml
;; - author tests:  enabled by "dzil test", disabled by "dzil test --noauthor"
[Test::Perl::Critic]    ; test coding standards of Perl source code
[Test::PodSpelling]     ; Author tests for POD spelling
stopwords = CSV	        ; list of words to ignore, one per line
stopwords = TSV
stopwords = AnnoCPAN
stopwords = PROG
stopwords = PROGS
stopwords = ignorecases
stopwords = tsv


;; this could replace MANIFEST.SKIP - I am not sure which one to use
;;[PruneFiles]
;;match = ^devtools/*
;;filename = ...

;;[ShareDir]  ; Just like ExecDir but for "share" files (non-executable content like templates, images, etc).
